{
  "RoutingEngineManager": {
    "Files": {
      "RoutingCfgFileId": "Configuration/routing.json",
      "GlobalCfgFileId": "Configuration/globals.json"
    },
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "StaticFilesProvider": {
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "Subscriptions": {
    "Consumers": {
      "FileAccess": {
        "Type": "FileSystem",
        "BasePath": "/Subscriptions/Consumers"
      }
    },
    "Keys": {
      "FileAccess": {
        "Type": "FileSystem",
        "BasePath": "/Subscriptions/Keys"
      }
    }
  },
  "GlobalVariables": {
  }
}