{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "SecuredApi.WebApps.Gateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:58625",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}