{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RoutingEngineManager": {
    "Files": {
      "RoutingCfgFileId": "Configurations/presentation-routing-config.json",
      "GlobalCfgFileId": "Configurations/presentation-global-config.json"
    },
    "FileAccess": {
      //"Type": "AzureStorage",
      //"Rbac": {
      //  "Uri": "https://127.0.0.1:10000/devstoreaccount1/configuration"
      //}
      "Type": "FileSystem"
    }
  },
  "SubscriptionKeys": {
    "Repository": {
      "SharedKey": {
        "Endpoint": "https://127.0.0.1:10002/devstoreaccount1/SecuredApiSubscriptionKeys",
        "TableName": "SecuredApiSubscriptionKeys",
        "AccountName": "devstoreaccount1",
        "StorageAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
      }
    }
  },
  "Subscriptions": {
    "Repository": {
      "SharedKey": {
        "Endpoint": "https://127.0.0.1:10002/devstoreaccount1/SecuredApiSubscriptions",
        "TableName": "SecuredApiSubscriptions",
        "AccountName": "devstoreaccount1",
        "StorageAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
      }
    }
  },
  "Consumers": {
    "Repository": {
      "SharedKey": {
        "Endpoint": "https://127.0.0.1:10002/devstoreaccount1/SecuredApiConsumers",
        "TableName": "SecuredApiConsumers",
        "AccountName": "devstoreaccount1",
        "StorageAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
      }
    }
  }
}
