{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "SecuredApi": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "SecuredApi": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "RoutingEngine": {
    "Files": {
      "RoutingCfgFileId": "Configurations/default-routing-config.json"
    },
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "StaticFilesProvider": {
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "Globals": {
    "Variables": {
    }
  }
}
