{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RoutingEngineManager": {
    "Files": {
      "RoutingCfgFileId": "Configurations/performance-routing-config.json",
      "GlobalCfgFileId": "Configurations/performance-global-config.json"
    },
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "StaticFilesProvider": {
    "FileAccess": {
      "Type": "FileSystem"
    }
  }
}
