{
  "RoutingEngineManager": {
    "Files": {
      "RoutingCfgFileId": "TestEnvironment/Configuration/routing-config-subscriptions.json",
      "GlobalCfgFileId": "TestEnvironment/Configuration/globals-config.json"
    },
    "FileAccess": {
      "Type": "FileSystem"
    }
  },
  "Subscriptions": {
    "Consumers": {
      "FileAccess": {
        "Type": "FileSystem",
        "BasePath": "TestEnvironment/Subscriptions/Consumers"
      }
    },
    "Keys": {
      "FileAccess": {
        "Type": "FileSystem",
        "BasePath": "TestEnvironment/Subscriptions/Keys"
      },
      "Security": {
        "Salt": "5b951d0869cc4d2da993b6d188197c71"
      }
    }
  },
  "Globals": {
    "Variables": {
      "ProtectedEchoPath": "https://protected.remote.endpoint/api.v2"
    }
  }
}